# ScenariosGame

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scenariosgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scenariosgames/: LogInActivity.kt  MainActivity.kt  SecureNetworkClient.kt  SignUpActivity.kt  Vulnerability.kt  module.kt
app/src/main/res/drawable/: __logo_background.xml  apple.xml  arrow_forward_icon.xml  back_up_down_svgrepo_com.xml  baseline_arrow_forward_24.xml  btn_bg_selector.xml  btn_selector_shape.xml  curved_arrow_2263.xml  edit_2_svgrepo_com.xml  forward_arrow.xml  menu_svgrepo_com.xml  rectangleshape.xml  round_shape.xml  roundshapebtn.xml  search.xml  seo_social_web_network_internet_09_icon_icons_com_61507.xml  timer_svgrepo_com.xml
app/src/main/res/layout/: activity_create_scenarios.xml  activity_detailsjeux.xml  activity_home.xml  activity_jeux.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_update_scenarios.xml  editprofile.xml  exploregame.xml  profile_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: __logo.xml  __logo_round.xml  _photo.xml  image_photo_round.xml  map__.xml  map_photo.xml  view_photo_round.xml  viewim_photo.xml  viewimage_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  security_config
(+62 files in other folders)
