plugins {
id("com.android.application")
kotlin("android")
kotlin("plugin.serialization")
}


android {
namespace = "com.example.securetasks"
compileSdk = 35


defaultConfig {
applicationId = "com.example.securetasks"
minSdk = 26
targetSdk = 35
versionCode = 1
versionName = "1.0"
vectorDrawables.useSupportLibrary = true
}


buildTypes {
release {
isMinifyEnabled = true
proguardFiles(
getDefaultProguardFile("proguard-android-optimize.txt"),
"proguard-rules.pro"
)
}
debug { isDebuggable = true }
}


compileOptions {
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
}
kotlinOptions { jvmTarget = "17" }


buildFeatures { compose = true }
composeOptions { kotlinCompilerExtensionVersion = "1.5.15" }
}


dependencies {
// Compose
val composeBom = platform("androidx.compose:compose-bom:2024.10.00")
implementation(composeBom)
androidTestImplementation(composeBom)
implementation("androidx.activity:activity-compose:1.9.2")
implementation("androidx.compose.ui:ui")
implementation("androidx.compose.material3:material3")
implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.4")
implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4")


// AndroidX Security Crypto for AES-GCM with Keystore-backed keys
implementation("androidx.security:security-crypto:1.1.0-alpha06")


// Kotlinx Serialization (JSON)
implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1")
}
