<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!-- Status Bar -->
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Extraviolet"
        android:gravity="center"
        android:padding="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Add status bar content here, e.g., text, icons, etc. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Bar Content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="visible"
            tools:ignore="HardcodedText,TextContrastCheck"
            tools:visibility="visible" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="408dp"
        android:layout_height="848dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextSizeCheck,VisualLintBounds">

        <Button
            android:id="@+id/button7"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:background="@color/Extraviolet"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="403dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="93dp"
            android:layout_height="4dp"
            android:layout_marginBottom="256dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view"
            android:layout_width="93dp"
            android:layout_height="4dp"
            android:layout_marginBottom="256dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view7"
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="155dp" />

        <EditText
            android:id="@+id/EmailEditAdress"
            android:layout_width="274dp"
            android:layout_height="48dp"
            android:background="@color/grey"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="223dp" />

        <EditText
            android:id="@+id/PasswordEdit"
            android:layout_width="278dp"
            android:layout_height="48dp"
            android:background="@color/grey"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:minHeight="48dp"
            tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="329dp" />

        <TextView
            android:id="@+id/EmailTextview"
            android:layout_width="80dp"
            android:layout_height="23dp"
            android:text="Email"
            android:textAppearance="@style/CardView.Dark"
            android:textSize="16sp"
            tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="175dp" />

        <TextView
            android:id="@+id/passwordTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textAppearance="@style/CardView.Dark"
            android:textSize="16sp"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="281dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="264dp"
            android:layout_height="63dp"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="71dp"
            android:background="@color/Extraviolet"
            android:text="Log in "
            android:textColor="#DF000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/orcontinuewith"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ForgotPassword"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

        <TextView
            android:id="@+id/orcontinuewith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or continue with"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="577dp" />

        <TextView
            android:id="@+id/ForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="403dp" />

        <Button
            android:id="@+id/LoginwithGoogle"
            android:layout_width="274dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:drawableStart="@drawable/icons8_google_48"
            android:fontFamily="sans-serif-medium"
            android:text="Log in with Google"
            android:textColor="#040000"
            android:textSize="16sp"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="88dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="65dp"
            android:layout_height="54dp"
            android:background="@color/grey"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/icons8_google_48"
            tools:ignore="MissingConstraints,ImageContrastCheck"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="650dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="66dp"
            android:layout_height="54dp"
            android:background="@color/grey"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/icons8_facebook_48"
            tools:ignore="MissingConstraints,ImageContrastCheck"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="649dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="68dp"
            android:layout_height="53dp"
            android:background="@color/grey"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/apple"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="650dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/Donthaveanaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Don’t have an account?"
        android:textColor="@color/Extraviolet"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

