<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Status Bar -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="68dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout,VisualLintBounds">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="302dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="721dp"
        android:contentDescription="@string/todovf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/viewim_photo_round" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginBottom="19dp"
        android:text="@string/location"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="756dp"
        android:layout_weight="1"
        android:text="@string/vvvvv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="10dp"
        android:layout_height="21dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="793dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:srcCompat="@drawable/back_up_down_svgrepo_com"
        android:contentDescription="@string/ccccc"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="15dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="780dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_svgrepo_com"
        android:contentDescription="@string/ccccccc"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="328dp"
        android:layout_height="214dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/TheTuilriesQuest"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/_photo_round"
        android:contentDescription="@string/vvvvvv" />

    <TextView
        android:id="@+id/TheTuilriesQuest"
        android:layout_width="140dp"
        android:layout_height="23dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="8dp"
        android:text="@string/_the_tuilries_quest"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/AnimaAgentLudique1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/AnimaAgentLudique1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="356dp"
        android:text="@string/anima_agent_ludique"
        android:textColor="#150000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintOverlap" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="128dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="368dp"
        android:contentDescription="@string/vvvvvvv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TheTuilriesQuest"
        app:srcCompat="@drawable/arrow_forward_icon" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="745dp"
        android:layout_height="406dp"
        app:srcCompat="@mipmap/image_photo"
        tools:layout_editor_absoluteX="-167dp"
        tools:layout_editor_absoluteY="655dp"
        tools:ignore="MissingConstraints,VisualLintBounds"
        android:contentDescription="@string/vvvvvvvv" />

</androidx.constraintlayout.widget.ConstraintLayout>